# Licensed Materials - Property of IBM
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.

# Default values for application-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
pakModule: 
  aiManager: false
  aiopsFoundation: false
  applicationManager: false
storageClass: gp2
storageClassLargeBlock: gp2
imagePullSecret: ibm-entitlement-key