apiVersion: orchestrator.aiops.ibm.com/v1alpha1
kind: Installation
metadata:
  namespace: aiops
  name: ibm-cp-watson-aiops
spec:
  imagePullSecret: {{ .Values.imagePullSecret }}
  license:
    accept: true
  pakModules:
    - enabled: {{ .Values.pakModule }}
      name: aiManager
    - enabled: {{ .Values.pakModule }}
      name: aiopsFoundation
    - enabled: {{ .Values.pakModule }}
      name: applicationManager
  size: small
  storageClass: {{ .Values.storageClass }}
  storageClassLargeBlock: {{ .Values.storageClass }}
